# materi8

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dycode/edu/authandmessaging/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
